{
  "name": "ptcg-sim-meta",
  "version": "1.5.1",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "build": "node build.js",
    "build:client": "pnpm -C client build",
    "build:workers": "pnpm -C workers build",
    "build:server": "pnpm -C server build",
    "dev": "pnpm -C client dev & pnpm -C workers dev & pnpm -C server start",
    "dev:client": "pnpm -C client dev",
    "dev:workers": "pnpm -C workers dev",
    "dev:server": "pnpm -C server start",
    "deploy": "node deploy.js",
    "deploy:dev": "node deploy.js dev",
    "deploy:production": "node deploy.js production",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.4",
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}