{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/src/(.*)",
      "dest": "client/src/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "client/src/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server/server.js"
    }
  ]
}