{
  "name": "ptcg-sim-server",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "node server.js"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "pg": "^8.14.1",
    "@neondatabase/serverless": "^0.8.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}